<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <groupId>com.netapp.openstack.docs</groupId>
    <artifactId>pom</artifactId>
    <version>juno</version>
    <modelVersion>4.0.0</modelVersion>
    <name>NetApp and OpenStack: Deployment and Operations Guide - </name>
    <!-- ################################################## -->
    <!-- USE "mvn clean generate-resources" to run this POM -->
    <!-- ################################################## -->
    <build>
        <plugins>
            <plugin>
                <groupId>com.agilejava.docbkx</groupId>
                <artifactId>docbkx-maven-plugin</artifactId>
                <version>2.0.15</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate-pdf</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.docbook</groupId>
                        <artifactId>docbook-xml</artifactId>
                        <version>5.0-all</version>
                        <type>zip</type>
                        <classifier>resources</classifier>
                    </dependency>
                     <dependency>
                         <groupId>net.sf.offo</groupId>
                         <artifactId>fop-hyph</artifactId>
                         <version>1.2</version>
                         <scope>runtime</scope>
                     </dependency>
                </dependencies>
                <configuration>
                    <generateToc>
                        appendix  title
                        article/appendix  nop
                        article   toc,title
                        book      toc,title,figure,table
                        chapter   title
                        section   toc
                    </generateToc>
                    <bodyFontFamily>Arial</bodyFontFamily>
                    <fonts>
                        <font>
                            <name>Arial</name>
                            <style>normal</style>
                            <weight>normal</weight>
                            <embedFile>${basedir}/src/fonts/Arial.ttf</embedFile>
                            <metricsFile>${basedir}/target/fonts/Arial-metrics.xml</metricsFile>
                        </font>
                        <font>
                            <name>Arial</name>
                            <style>italic</style>
                            <weight>normal</weight>
                            <embedFile>${basedir}/src/fonts/Arial-Italic.ttf</embedFile>
                            <metricsFile>${basedir}/target/fonts/Arial-Italic-metrics.xml</metricsFile>
                        </font>
                        <font>
                            <name>Arial</name>
                            <style>normal</style>
                            <weight>bold</weight>
                            <embedFile>${basedir}/src/fonts/Arial-Bold.ttf</embedFile>
                            <metricsFile>${basedir}/target/fonts/Arial-Bold-metrics.xml</metricsFile>
                        </font>
                        <font>
                            <name>Arial</name>
                            <style>italic</style>
                            <weight>bold</weight>
                            <embedFile>${basedir}/src/fonts/Arial-Bold-Italic.ttf</embedFile>
                            <metricsFile>${basedir}/target/fonts/Arial-Bold-Italic-metrics.xml</metricsFile>
                        </font>
                    </fonts>
                    <foCustomization>foCustomization.xsl</foCustomization>
                    <hyphenate>false</hyphenate>
                    <headerRule>0</headerRule>
                    <footerRule>0</footerRule>
                    <!-- The following elements sets the autonumbering of sections in output for chapter numbers but no numbered sections-->
                    <sectionAutolabel>1</sectionAutolabel>
                    <tocSectionDepth>1</tocSectionDepth>
                    <sectionLabelIncludesComponentLabel>1</sectionLabelIncludesComponentLabel>
                    <xincludeSupported>true</xincludeSupported>
                    <sourceDirectory>.</sourceDirectory>
                    <includes>bk-deployment-ops-guide.xml</includes>
                    <showXslMessages>true</showXslMessages>
                    <admonGraphics>1</admonGraphics>
                    <admonGraphicsExtension>.jpg</admonGraphicsExtension>
                    <admonGraphicsPath>images/</admonGraphicsPath>
                    <linenumberingExtension>true</linenumberingExtension>
                    <calloutGraphicsExtension>.png</calloutGraphicsExtension>
                    <calloutGraphicsNumberLimit>15</calloutGraphicsNumberLimit>
                    <!--<ulinkShow>0</ulinkShow>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.agilejava.docbkx</groupId>
                <artifactId>docbkx-fop-support</artifactId>
                <version>2.0.15</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <ansi>true</ansi>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.rackspace.cloud.api</groupId>
                <artifactId>clouddocs-maven-plugin</artifactId>
                <version>2.0.3</version>
                <executions>
                    <execution>
                        <id>generate-webhelp</id>
                        <goals>
                            <goal>generate-webhelp</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <enableDisqus>false</enableDisqus>
                            <generateToc>
                                appendix  toc,title
                                article/appendix  nop
                                article   toc,title
                                book      toc,title,figure,table,example,equation
                                chapter   toc,title
                                section   toc
                                part      toc,title
                                qandadiv  toc
                                qandaset  toc
                                reference toc,title
                                set       toc,title
                            </generateToc>
                            <sectionAutolabel>0</sectionAutolabel>
                            <tocSectionDepth>1</tocSectionDepth>
                            <sectionLabelIncludesComponentLabel>0</sectionLabelIncludesComponentLabel>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <bodyFontFamily>Arial</bodyFontFamily>
                    <fonts>
                        <font>
                            <name>Arial</name>
                            <style>normal</style>
                            <weight>normal</weight>
                            <embedFile>${basedir}/src/fonts/Arial.ttf</embedFile>
                            <metricsFile>${basedir}/target/fonts/Arial-metrics.xml</metricsFile>
                        </font>
                        <font>
                            <name>Arial</name>
                            <style>italic</style>
                            <weight>normal</weight>
                            <embedFile>${basedir}/src/fonts/Arial-Italic.ttf</embedFile>
                            <metricsFile>${basedir}/target/fonts/Arial-Italic-metrics.xml</metricsFile>
                        </font>
                        <font>
                            <name>Arial</name>
                            <style>normal</style>
                            <weight>bold</weight>
                            <embedFile>${basedir}/src/fonts/Arial-Bold.ttf</embedFile>
                            <metricsFile>${basedir}/target/fonts/Arial-Bold-metrics.xml</metricsFile>
                        </font>
                        <font>
                            <name>Arial</name>
                            <style>italic</style>
                            <weight>bold</weight>
                            <embedFile>${basedir}/src/fonts/Arial-Bold-Italic.ttf</embedFile>
                            <metricsFile>${basedir}/target/fonts/Arial-Bold-Italic-metrics.xml</metricsFile>
                        </font>
                    </fonts>
                    <foCustomization>foCustomization.xsl</foCustomization>
                    <hyphenate>false</hyphenate>
                    <headerRule>0</headerRule>
                    <footerRule>0</footerRule>
                    <!-- The following elements sets the autonumbering of sections in output for chapter numbers but no numbered sections-->
                    <sectionAutolabel>1</sectionAutolabel>
                    <tocSectionDepth>1</tocSectionDepth>
                    <sectionLabelIncludesComponentLabel>1</sectionLabelIncludesComponentLabel>
                    <xincludeSupported>true</xincludeSupported>
                    <sourceDirectory>.</sourceDirectory>
                    <includes>bk-deployment-ops-guide.xml</includes>
                    <showXslMessages>true</showXslMessages>
                    <linenumberingExtension>true</linenumberingExtension>
                    <calloutGraphicsExtension>.png</calloutGraphicsExtension>
                    <calloutGraphicsNumberLimit>15</calloutGraphicsNumberLimit>
                    <branding>netapp</branding>
                    <makePdf>false</makePdf>
                    <pdfUrl>http://netapp.github.io/openstack-deploy-ops-guide/${project.version}/openstack-deployment-ops-guide.pdf</pdfUrl>
                    <highlightSource>true</highlightSource>
                    <failOnValidationError>no</failOnValidationError>
                    <preProcess>
                        <copy todir="${basedir}/target/docbkx/webhelp/bk-deployment-ops-guide/content/images">
                            <fileset dir="${basedir}/images">
                                <include name="na_logo_hrz_2c_rgb.png"/>
                                <include name="favicon-netapp.ico"/>
                            </fileset>
                        </copy>
                        <copy todir="${basedir}/target/docbkx/webhelp/bk-deployment-ops-guide/common/">
                            <fileset dir="${basedir}/src">
                                <include name="**/*.js"/>
                            </fileset>
                        </copy>
                        <copy todir="${basedir}/target/docbkx/webhelp/bk-deployment-ops-guide/common/css">
                            <fileset dir="${basedir}/src">
                                <include name="**/*.css"/>
                            </fileset>
                        </copy>
                        <move file="${basedir}/target/docbkx/webhelp/bk-deployment-ops-guide/content/images/na_logo_hrz_2c_rgb.png" tofile="target/docbkx/webhelp/bk-deployment-ops-guide/common/images/netapp-logo.png" failonerror="false"/>
                        <move file="${basedir}/target/docbkx/webhelp/bk-deployment-ops-guide/content/images/favicon-netapp.ico" tofile="target/docbkx/webhelp/bk-deployment-ops-guide/common/images/favicon-netapp.ico" failonerror="false"/>
                    </preProcess>
                    <postProcess>
                        <copy todir="${basedir}/target/docbkx/webhelp/bk-deployment-ops-guide-external/">
                            <fileset dir="${basedir}/target/docbkx/pdf">
                                <include name="**/*.pdf"/>
                            </fileset>
                        </copy>
                        <move file="${basedir}/target/docbkx/webhelp/bk-deployment-ops-guide-external/bk-deployment-ops-guide.pdf" tofile="target/docbkx/webhelp/bk-deployment-ops-guide-external/openstack-deployment-ops-guide.pdf" failonerror="false"/>
                        <replace dir="${basedir}/target/docbkx/webhelp/bk-deployment-ops-guide-external/content">
                            <include name="**/*.html"/>
                            <replacefilter token="Rackspace Manuals" value="OpenStack @ NetApp"/>
                            <replacefilter token="Rackspace Documentation" value="NetApp Documentation"/>
                            <replacefilter token="http://docs.rackspace.com/api/" value="http://www.netapp.com/openstack"/>
                            <replacefilter token="http://www.rackspace.com" value="http://www.netapp.com"/>
                            <replacefilter token="width=&quot;157&quot; height=&quot;47&quot;" value=""/>
                        </replace>
                    </postProcess>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
